<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linangan Artroom Links</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <div class="image-container">
            <img src="/img/linangan-artroom-dp.jpg" alt="Linangan Artroom Display Photo">
        </div>
        <button class="share-button">Share this page</button>
    </header>

    <div class="container hero-banner">
        <div class="hero-copy">
            <div>
                <h1>Sabay sa Agos</h1>
                <h3>Linangan Art Residency at Xavier School Art Fest</h3>
                <h3>Booth 35 - January 27-29, 2023</h3>
                <button class="catalog">Download Catalog</button>
            </div>
        </div>
    </div>

    <div class="container">
        <a class="tile" href="#">
            <div class="icon"></div>
            <p>Link 1</p>
        </a>

        <a class="tile" href="#">
            <div class="icon"></div>
            <p>Link 2</p>
        </a>

        <a class="tile" href="#">
            <div class="icon"></div>
            <p>Link 3</p>
        </a>
    </div>

</body>

</html>